frr version 7.5.1
frr defaults traditional
hostname frr
hostname gw.root-nameservers.net
service integrated-vtysh-config
!
ip router-id 198.41.255.1
!
interface eth0
 description "fphinity"
 ip address 150.15.255.198/30
!
interface eth1
 description "root-nameservers-net"
 ip address 198.41.0.1/24
!
interface lo
 ip address 198.41.255.1/32
!
router bgp 722
 no bgp network import-check
 neighbor 150.15.255.197 remote-as 15
 !
 address-family ipv4 unicast
  network 198.41.0.0/16
  neighbor 150.15.255.197 prefix-list allowed-in in
  neighbor 150.15.255.197 prefix-list allowed-out out
 exit-address-family
!
ip prefix-list allowed-out seq 10 permit any
ip prefix-list allowed-in seq 10 permit any
!
line vty
!
end

