# $OpenBSD: nsd.conf,v 1.13 2018/08/16 17:59:12 florian Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database

## bind to a specific address/port
#	ip-address: 192.0.2.53
#	ip-address: 192.0.2.53@5678
#	ip-address: 2001:db8::53

## make packets as small as possible, on by default
#	minimal-responses: yes

## respond with truncation for ANY queries over UDP and allow ANY over TCP,
## on by default
#	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

## tsig key example
#key:
#	name: "tsig1.example.com."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

## ROOT!
zone:
	name: "."
	zonefile: "master/root"

zone:
	name: "com"
        zonefile: "master/com"
zone:
	name: "net"
        zonefile: "master/net"
