# pretend to be faceboot scum dns servers... ha ha ha ha!

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database

	ip-address: 40.9.30.30

## make packets as small as possible, on by default
#	minimal-responses: yes

## respond with truncation for ANY queries over UDP and allow ANY over TCP,
## on by default
#	refuse-any: yes

remote-control:
	control-enable: yes
	control-interface: /var/run/nsd.sock

zone:
	name: "faceboot.com"
	zonefile: "master/faceboot.com"
zone:
	name: "metuh.com"
	zonefile: "master/metuh.com"

