# $OpenBSD: bgpd.conf,v 1.21 2021/02/02 00:34:03 danj Exp $
# example bgpd configuration file, see bgpd.conf(5)

# define our own ASN as a macro
ASN="409"

# global configuration
AS $ASN
router-id 40.9.30.30

# list of networks that may be originated by our ASN
prefix-set mynetworks {
	40.9.30.0/24
}

# Generate routes for the networks our ASN will originate.
# The communities (read 'tags') are later used to match on what
# is announced to EBGP neighbors
network prefix-set mynetworks set large-community $ASN:1:1

# assume simple network with 3 routers in IBGP full mesh
group "ibgp mesh" {
	remote-as $ASN
	local-address 40.9.10.10
	neighbor 40.9.10.1
}

# deny more-specifics of our own originated prefixes
deny quick from ebgp prefix-set mynetworks or-longer

# IBGP: allow all updates to and from our IBGP neighbors
allow from ibgp
allow to ibgp

# Honor requests to gracefully shutdown BGP sessions
# https://tools.ietf.org/html/rfc8326
match from any community GRACEFUL_SHUTDOWN set { localpref 0 }

