frr version 7.5.1
frr defaults traditional
hostname frr
hostname gw.faceboot.com
service integrated-vtysh-config
!
ip router-id 40.9.255.1
!
interface eth0
 description "fphinity"
 ip address 150.15.255.42/30
!
interface eth1
 description "ns-net"
 ip address 40.9.10.1/24
!
interface eth2
 description "web-net"
 ip address 40.9.20.1/24
!
interface lo
 ip address 40.9.255.1/32
!
router bgp 409
 no bgp network import-check
 neighbor 40.9.10.10 remote-as 409
 neighbor 150.15.255.41 remote-as 15
 !
 address-family ipv4 unicast
  network 40.9.0.0/16
  neighbor 150.15.255.41 prefix-list allowed-in in
  neighbor 150.15.255.41 prefix-list allowed-out out
 exit-address-family
!
ip prefix-list allowed-out seq 10 permit any
ip prefix-list allowed-in seq 10 permit any
!
line vty
!
end

